paper and cardboard|1. When disposing of paper and cardboard, use clear not colored bags. 2. Label receptacles “Recycling-Mixed Paper”. 3. Make sure to break cardboard up into small pieces before putting it into bags. 4. Bundles of flattened items should be no more than 18 inches high and should be secured with sturdy twine. Do not use tape.|
metal glass plastic and cartons| 1. Particularly bulky metal, glass, or plastic containers should be placed next to bags and receptacles. 2. Make sure to use clear not colored bags. 3. Label receptacles “Recycling - Metal/Glass/Plastic/Cartons” 4. Do not use cardboard boxes as receptacles |
food and food soiled paper|If you aren’t in an organics pilot area, put waste out with your garbage, or drop it off for composting at a neighborhood food waste drop-off site. http://www1.nyc.gov/assets/dsny/zerowaste/residents/residential-food-waste-drop-off-sites.shtml|
electronic waste|New York State has banned disposal of certain electronics and will charge a $100 fine if you leave your electronic equipment at the curb for disposal. 2. Luckily, in NYC there is a convenient recycling program called e-cycleNYC that picks up your electronics, safely processes them, and fully erases your data from these products. 3. To learn more about e-cycleNYC, you can go to the following link: http://www1.nyc.gov/assets/dsny/zerowaste/residents/e-cyclenyc.shtml|