Trash,hardcover book,
Trash,napkin,
Trash,paper towel,
Trash,photograph,
Trash,plastic bag,
Trash,styrofoam,
Trash,wrapper,
Trash,squeeze tube,
Trash,wax paper, 
Trash,dryer sheet, 
Trash,bubble wrap, 
Trash,potato chip bag, 
Trash,tempered glass,
BlueBin,plastic,
BlueBin,water bottle,
BlueBin,yogurt container,
BlueBin,dairy tub,
BlueBin,cookie tray insert,
BlueBin,jug,
BlueBin,glass,
BlueBin,jar,
BlueBin,carton,
BlueBin,juice box,
BlueBin,can of,
BlueBin,metal,
BlueBin,aluminum foil,
BlueBin,wire hanger,
BlueBin,metal tool,
BlueBin,curtain rod,
BlueBin,knife,
BlueBin,spoon,
BlueBin,fork,
BlueBin,dish,
BlueBin,tray,
BlueBin,copper,
BlueBin,steel,
BlueBin,bucket,
BlueBin,pan,
BlueBin,tin,
GreenBin,paper,
GreenBin,map,
GreenBin,box,
GreenBin,phonebook,
GreenBin,newspaper,
GreenBin,magazine,
GreenBin,catalog,
GreenBin,receipt,
GreenBin,wrapping paper,
GreenBin,envelope,
GreenBin,softcover book,
GreenBin,cardboard egg carton,
GreenBin,cardboard tray,
GreenBin,corrugated cardboard boxes,
GreenBin,paper towel roll,
GreenBin,cardboard,
GreenBin,shoe box,
GreenBin,greeting card,
GreenBin,sticky note,
GreenBin,post-it,
GreenBin,mail,
Special,battery,
Special,batteries,
Special,computer,
Special,bulb,
Special,electronics,
Special,microfilm,
Special,phone,
Special,inkjet,
Special,cartridge,
Special,cd,
Special,disk,
Special,tire,
Special,tv,
Special,power cord,
Special,laptop,
Special,motor oil,
Special,mercury,
Special,latex paint,
